[
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "newSpeed",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "trackId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "vehicleId",
          "type": "string"
        }
      ],
      "name": "DataUpdated",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "aggregatedSpeed",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_newSpeed",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "_trackId",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_vehicleId",
          "type": "string"
        }
      ],
      "name": "updateAggregatedData",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getLatestAggregatedData",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "id",
          "type": "string"
        }
      ],
      "name": "getVehicleSpeed",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "id",
          "type": "string"
        }
      ],
      "name": "getVehicleCurrentEdge",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "id",
          "type": "string"
        }
      ],
      "name": "getVehicleRoute",
      "outputs": [
        {
          "internalType": "string[]",
          "name": "",
          "type": "string[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "id",
          "type": "string"
        }
      ],
      "name": "getVehicleRouteIndex",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "id",
          "type": "string"
        }
      ],
      "name": "getVehicleNextEdge",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "id",
          "type": "string"
        }
      ],
      "name": "getVehicleNextEdgeVehicles",
      "outputs": [
        {
          "internalType": "string[]",
          "name": "",
          "type": "string[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "id",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "speed",
          "type": "uint256"
        },
        {
          "internalType": "string[]",
          "name": "route",
          "type": "string[]"
        },
        {
          "internalType": "string",
          "name": "current_edge_id",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "route_index",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "next_edge",
          "type": "string"
        },
        {
          "internalType": "string[]",
          "name": "next_edge_vehicles",
          "type": "string[]"
        }
      ],
      "name": "updateVehicleInfo",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
]